<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div>
    <input type="text" id="token"
      value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGY4ZTJmOWQ3MGY4Y2Y4Y2QxMjQ1ZTAiLCJleHAiOjE3NjExOTg5Mjk1NTQsImlhdCI6MTc2MTE4OTkyOX0.k2nrd9KCABM7hqVzi5Ezc6VrdMpbYIs6wkC1PEUDuIw">
    <input type="button" id="btnGetUser" value="GetData">
  </div>
  <div>
    <input type="text" id="to" value="68f8e2ef85c78b888d63d355">
    <input type="button" id="getMessage" value="Load Message">
  </div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  let userid, token, uidTo, socket;
  document.getElementById('btnGetUser').onclick = function () {
    token = document.getElementById('token').value;
    socket = io({
      auth: {
        token: token
      }
    });

    socket.on('welcome', data => {
      userid = data.uid;
      alert("em chao anh " + data.username);
    })
    socket.on("newMessage", () => {
      document.getElementById('getMessage').click();
    })
  }
  document.getElementById('getMessage').onclick = async () => {
    uidTo = document.getElementById('to').value
    let response = await fetch('http://localhost:3000/messages/' + uidTo, {
      method: 'GET',
      headers: {
        'Authorization': 'Bearer ' + token
      }
    });
    let messages = await response.json()
    LoadData(messages.data);
  }
  function LoadData(messages) {
    let messagesUL = document.getElementById("messages");
    messagesUL.innerHTML = "";
    for (const message of messages) {
      let item = document.createElement('li');
      item.textContent = message.text;
      messagesUL.appendChild(item);
    }
  }
  let form = document.getElementById('form');
  form.addEventListener('submit', e => {
    e.preventDefault();
    let messageText = document.getElementById('input').value;
    socket.emit('chat', {
      from: userid,
      to: uidTo,
      text: messageText
    })
  })

</script>

</html>